<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Agilesoft</groupId>
  <artifactId>SpringIdRefExample</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringIdRefExample Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			 <artifactId>spring-framework-bom</artifactId>
            <version>4.3.7.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <dependencies>
	<dependency>
		<!-- No need to specify version because of Dependency Management -->
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
  	</dependency>
  	
  	<dependency>
  		<!-- No need to specify version because of Dependency Management -->
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  	</dependency>
  </dependencies>
  
  <build>
    <finalName>SpringIdRefExample</finalName>
  </build>
</project>
