spring.mail.host=smtp.gmail.com
spring.mail.port=587
#enter your email below
spring.mail.username=bharuka.rupesh@gmail.com
#enter your password below
spring.mail.password=smiletilltheendoflife
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


#Do not update this property
logging.level.org.springframework.web=INFO
#Do not update this property
logging.file=/home/agsuser/email.log